//
//  PrefixHeader.pch
//  WMStop
//
//  Created by 理享学 on 2021/8/9.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "Masonry.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import <MJRefresh/MJRefresh.h>

#define kScreenWidth                        [UIScreen mainScreen].bounds.size.width
#define kScreenHeight                       [UIScreen mainScreen].bounds.size.height
/****进入置顶通知****/
#define kHomeGoTopNotification               @"Home_Go_Top"
/****离开置顶通知****/
#define kHomeLeaveTopNotification            @"Home_Leave_Top"

#endif /* PrefixHeader_pch */
